body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    background-color: #c4c4c4; /* Warna abu-abu */
    transition: background-color 0.5s ease; /* Transition for background color */
}
 
.header {
    color: #f8ffd2;
    background: url();
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 10px;
}
 
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center; /* Center the items vertically */
    padding: 20px;
    background-color: #000000; /* Warna latar navbar */
    color: white; /* Warna teks navbar */
    transition: background-color 0.5s ease; /* Transition for background color */
    flex-direction: column;
}
 
.logo img {
    height: 50px; /* Sesuaikan dengan ukuran logo Anda */
    max-width: 200px; /* Add 'px' for max-width */
    transition: max-width 0.5s ease; /* Transition for max-width */
}
 
.nav-links {
    list-style: none;
    display: flex;
    text-align: center;
    margin: 0; /* Remove default margin */
    padding: 0; /* Remove default padding */
    text-align: center;
}
 
.nav-links li {
    margin-right: 10px;
    text-align: center;
    display: flex;
    text-align: center;
}
 
.nav-links a {
    text-decoration: none;
    color: white; /* Warna teks link navbar */
    display: inline-block;
    padding: 1px 1px; /* Sesuaikan padding sesuai kebutuhan */
    text-align: center;
    transition: color 0.5s ease; /* Transition for text color */
}
 
.nav-links a:hover {
    color: #265073; /* Change the color on hover */
}
 
header {
    background-image: url('');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 10px;
    text-align: center;
    width: auto;
}
.footer {
    padding: 3px;
    background-color: #ecf4d6;
    text-align: center;
}

/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
    background-color: transparent;
    width: 300px;
    height: 200px;
    border: 1px solid #f1f1f1;
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
  }
  
  /* This container is needed to position the front and back side */
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  /* Position the front and back side */
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
  }
  
  /* Style the front side (fallback if image is missing) */
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
  /* Style the back side */
  .flip-card-back {
    background-color: dodgerblue;
    color: white;
    transform: rotateY(180deg);
  }
  