* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url(pngtree-car-service-illustration-repair-auto-picture-image_1882362.jpg);
    background-size: cover;
    background-position: center;
}

.card-body{
    position: relative;
    width: 350px;
    height: 500px;
    background: transparent;
    border: 5px solid rgba(255, 255, 255, .5);
    border-radius: 10px;
    backdrop-filter: blur(30px);
    box-shadow: 0 0 30px #00000080;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.card-body .form-box{
width: 100%;
padding: 40px;
}

.form-box h2 {
    font-size: 2em;
    color: #162938;
    text-align: center;
}

.input-box{
    position: relative;
    width: 100%;
    height: 50px;
    border-bottom: 2px solid #162938;
    margin: 30px 0;
}

.input-box label{
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 1em;
    color: #162938;
    font-weight: 500;
    pointer-events: none;
    transition: .5s;
}

.input-box input:focus~label,
.input-box input:valid~label{   
top:-5px;
}


.input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    color: #162938;
    font-weight: 600;
    padding: 5px;
    
}

    
.btn{
    width: 310px;
    height: 45px;
    background: #162938;
    border: none;
    outline: none;
    border-radius: 6px;
    cursor: pointer ;
    font: size 1em;
    color: #fff;
    font-weight: 500;
}
